name: deploy

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Code Checkout"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: "Environment Setup"
        uses: ./.github/base
      - name: Build Compute Package
        uses: fastly/compute-actions/build@v7
        with:
          verbose: true # optionally enables verbose output, defaults to false
      - name: Deploy Compute Package
        uses: fastly/compute-actions/deploy@v7
        with:
          comment: 'Deployed via GitHub Actions' # optional
        env:
          FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}
        